<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<style type="text/css">
/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}
<style type="text/css">
/* On mouse hover, lighten state color */
path:hover {
	fill-opacity: .7;
}
/* Style for Custom Tooltip */
div.tooltip {
 	position: absolute;
	text-align: center;
	width: 60px;
	height: 28px;
	padding: 2px;
	font: 12px sans-serif;
	background: white;
	border: 0px;
	border-radius: 8px;
	pointer-events: none;
}

/* Legend Font Style */
body {
	font: 11px sans-serif;
}

/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}
</style>
</head>
<body>
<script type="text/javascript">
var width = 960;
var height = 500;
// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US

// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection

// Define linear scale for output
// var color = d3.scale.linear()
// 			  .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);
var color = ["rgb(0,0,200)","rgb(213,0,0)"]
var legendText = ["Republicans","Democrats"];

//Create SVG element and append map to the SVG
var svg = d3.select("body")
			.append("svg")
			.attr("width", width)
			.attr("height", height);

// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);

d3.csv("data/results.csv", function(data) {
	// color.domain([0,1]); // setting the range of the input data

	d3.json("data/us-states.json", function(json) {
		for (var i = 0; i < data.length; i++) {
			// Grab State Name
			var dataState = data[i].State
			// Grab data value
			var winner = 0
			if (data[i].Democrat > data[i].Republican) {
				winner = 0
			}
			else  {winner=1}


			// Find the corresponding state inside the GeoJSON
			for (var j = 0; j < json.features.length; j++)  {
				var jsonState = json.features[j].properties.name;

				if (dataState == jsonState) {
					// Copy the data value into the JSON
					json.features[j].properties.winner = winner;
					// Stop looking through the JSON
					break;
					}
				}
		}


		// Bind the data to the SVG and create one path per GeoJSON feature
		svg.selectAll("path")
			.data(json.features)
			.enter()
			.append("path")
			.attr("d", path)
			.style("stroke", "#fff")
			.style("stroke-width", "1")
			.style("fill", function(d) {
			//console.log(d)
			// Get data value

			var value = d.properties.winner;
			console.log(d.properties.name)
			console.log(color[value])
			console.log(value)

			if (value===0||1) {
			//If value exists…
			return color[value];
			} else {
			//If value is undefined…
			return "rgb(213,222,217)";
			}
		});

	});
}
);

</script>
</body>
</html>
