<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> Candidates results by state</title>

</head>
<style>
body{
    width:1060px;
    margin:20px auto;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:green; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis path {  display: none; }
.legend{
    margin-left:10px;
    margin-bottom:36px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:7px 7px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}
</style>
<body>

<h1> Candidates results in the most voted states</h1>
<div id='dashboard'>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
function dashboard(id, fData){
    var barColor = '#31a354';
    function segColor(c){ return {Bernie_Sanders:"#3182bd", Hillary_Clinton:"#08519c",Donald_Trump:"#a50f15",John_Kasich:"#fee5d9",Marco_Rubio:"#fcae91",Ted_Cruz:"#fb6a4a",  Ben_Carson:"#de2d26"}[c]; }
    // compute total for each state.
    fData.forEach(function(d){d.total=d.freq.Bernie_Sanders+d.freq.Hillary_Clinton+d.freq.Donald_Trump+d.freq.John_Kasich+d.freq.Marco_Rubio+d.freq.Ted_Cruz+d.freq.Ben_Carson;});
    // function to handle histogram.
    function histoGram(fD){
        var hG={},    hGDim = {t:60, r: 20, b: 30, l: 30};
        hGDim.w = 1100 - hGDim.l - hGDim.r,
        hGDim.h = 500 - hGDim.t - hGDim.b;
        //create svg for histogram.
        var hGsvg = d3.select(id).append("svg")
            .attr("width", hGDim.w + hGDim.l + hGDim.r)
            .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
            .attr("transform", "translate(0"+ hGDim.l + "," + hGDim.t + ")");
        // create function for x-axis mapping.
        var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                .domain(fD.map(function(d) { return d[0]; }));
        // Add x-axis to the histogram svg.
        hGsvg.append("g").attr("class", "x axis")
            .attr("transform", "translate(25," + hGDim.h + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"));

        // Create function for y-axis map.
        var y = d3.scale.linear().range([hGDim.h, 0])
                .domain([0, d3.max(fD, function(d) { return d[1]; })]);
        // Create bars for histogram to contain rectangles and freq labels.

        hGsvg.append("g").attr("class", "y axis")
                 .attr("transform", "translate(25,0)")
                 .call(d3.svg.axis().scale(y).orient("left"))
                 .append("text")
       .attr("transform", "translate(35,-18)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Thousans of votes");

        var bars = hGsvg.selectAll(".bar").data(fD).enter()
                .append("g").attr("class", "bar");
        //create the rectangles.


        bars.append("rect")
            .attr("x", function(d) { return x(d[0]); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("width", x.rangeBand())
            .attr("height", function(d) { return hGDim.h - y(d[1]); })
            .attr('fill',barColor)
            .attr("transform", "translate(25,0)")
            .on("mouseover",mouseover)// mouseover is defined below.
            .on("mouseout",mouseout);// mouseout is defined below.

        //Create the frequency labels above the rectangles.
        /* bars.append("text").text(function(d){ return d3.format(",")(d[1])})
            .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
            .attr("y", function(d) { return y(d[1])-5; })
            .attr("text-anchor", "middle");*/

        function mouseover(d){  // utility function to be called on mouseover.
            // filter for selected state.
            var st = fData.filter(function(s){ return s.state == d[0];})[0],
                nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});
            // call update functions of pie-chart and legend.
            pC.update(nD);
            leg.update(nD);
          /*  bars.append("text").text(function(d){ return d3.format(",")(d[1])})
               .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
               .attr("y", function(d) { return y(d[1])-5; })
               .attr("text-anchor", "middle");*/
        }
        function mouseout(d){    // utility function to be called on mouseout.
            // reset the pie-chart and legend.
            pC.update(tF);
            leg.update(tF)
        }
        // create function to update the bars. This will be used by pie-chart.
        hG.update = function(nD, color){
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d) { return d[1]; })]);
            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);
            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500)
                .attr("y", function(d) {return y(d[1]); })
                .attr("height", function(d) { return hGDim.h - y(d[1]); })
                .attr("fill", color);
            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500)
                .text(function(d){ return d3.format(",")(d[1])})
                .attr("y", function(d) {return y(d[1])-5; });
        }
        return hG;
    }
    // function to handle pieChart.
    function pieChart(pD){
        var pC ={},    pieDim ={w:300, h: 300};
        pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
            .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
            .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");
        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);
        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });
        // Draw the pie slices.
        piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
            .each(function(d) { this._current = d; })
            .style("fill", function(d) { return segColor(d.data.type); })
            .on("mouseover",mouseover).on("mouseout",mouseout);
        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                .attrTween("d", arcTween);
        }
        // Utility function to be called on mouseover a pie slice.
        function mouseover(d){
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v){
                return [v.state,v.freq[d.data.type]];}),segColor(d.data.type));
        }
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v){
                return [v.state,v.total];}), barColor);
        }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) { return arc(i(t));    };
        }
        return pC;
    }
    // function to handle legend.
    function legend(lD){
        var leg = {};
        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');
        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
			.attr("fill",function(d){ return segColor(d.type); });
        // create the second column for each segment.
        tr.append("td").text(function(d){ return d.type;});
        // create the third column for each segment.
        tr.append("td").attr("class",'legendFreq')
            .text(function(d){ return d3.format(",")(d.freq);});
        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
            .text(function(d){ return getLegend(d,lD);});
        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);
            // update the frequencies.
            l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});
            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});
        }
        function getLegend(d,aD){ // Utility function to compute percentage.
            return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
        }
        return leg;
    }
    // calculate total frequency by segment for all state.
    var tF = ['Bernie_Sanders','Hillary_Clinton','Donald_Trump','John_Kasich','Marco_Rubio','Ted_Cruz','Ben_Carson'].map(function(d){
        return {type:d, freq: d3.sum(fData.map(function(t){ return t.freq[d];}))};
    });
    // calculate total frequency by state for all segment.
    var sF = fData.map(function(d){return [d.state,d.total];});
    var hG = histoGram(sF), // create the histogram.
        pC = pieChart(tF), // create the pie-chart.
        leg= legend(tF);  // create the legend.
}
</script>

<script>
d3.csv("data/state_candidate20.csv",
 function(d) {
  return {
    state : d.state,
      Bernie_Sanders: +d["Bernie Sanders"],
      Hillary_Clinton: +d["Hillary Clinton"],
      Donald_Trump: +d["Donald Trump"],
      John_Kasich: +d["John Kasich"],
      Marco_Rubio: +d["Marco Rubio"],
      Ted_Cruz: +d["Ted Cruz"],
      Ben_Carson: +d["Ben Carson"]
  };
},
function(data) {
  var votesData=[];
  for (i = 0; i < data.length; i++) {
        var dict={}
        var vots={}
        vots["Bernie_Sanders"]=Math.round(data[i]["Bernie_Sanders"]/1000);
        vots["Hillary_Clinton"]=Math.round(data[i]["Hillary_Clinton"]/1000);
        vots["Donald_Trump"]=Math.round(data[i]["Donald_Trump"]/1000);
        vots["John_Kasich"]=Math.round(data[i]["John_Kasich"]/1000);
        vots["Marco_Rubio"]=Math.round(data[i]["Marco_Rubio"]/1000);
        vots["Ted_Cruz"]=Math.round(data[i]["Ted_Cruz"]/1000);
        vots["Ben_Carson"]=Math.round(data[i]["Ben_Carson"]/1000);
        dict["state"]=data[i]["state"]
        dict["freq"]=vots
        votesData.push(dict)
  }
  console.log(votesData);
dashboard('#dashboard',votesData);
});
</script>

<p>
The main goal of this plot is to show the results of the candidates in each state and at the same time take into account the importance of  such states. The first main difficulty we have is that our data is given by counties, so our first step was creating a dataset of the total number of votes for each candidate in each state. To do so we used, excel formulas. We called this data set state\_candidate.csv.
</p>
<p>
The next step is decide how we show the data. In our opinion the most adequate way to show the candidate results is a pie of the percentage of votes achieved. The size of the pie plays an important role since a too big pie may mislead the viewer because the biggest slices may seem bigger than the smallers in proportion.  To visualize the importance of each state we decided to compare them by a bar plot showing the total number of votes for each state. When we first check our first trial of the plot we realized that showing all states made the bar plot too much overwhelming, because it contained two much information. To solve this issue we decided to show just the 20 most voted states.
</p>
<p>
When choosing the colours for each candidate we took into account the fact that we want to make easily differentiate weather they are republicans or democrats. For these reason we used red (respectively blue) colours for the republican (respectively democrats) candidates. In addition to that we use more intense tonalities for the most conservatives. For example since Trump is more conservative than Ted Cruz its red tonality has a strongest colour.
</p>
<p>
The most interesting thing about this plot is the interactivity it offers. When the viewers sees for the first time the plot the pie show the general results but when they move the mouse on the bars associated to a state the pie shows the results of the respective state. The interactivity also work in the other way around: when the user selects a candidate in the pie, the bar plot shows its number of votes achieved in each state.
</p>
