<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <title>US</title>
  <style>
  .boundary {
    fill: #ddd;
    stroke: #888;
    stroke-linejoin: round;
  }
  svg {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
  }
  /* On mouse hover, lighten state color */
	path:hover {
		fill-opacity: .7;
	}
	<style type="text/css">
	/* On mouse hover, lighten state color */
	path:hover {
		fill-opacity: .7;
	}

  #infobox{
 	position:absolute;
   height:200px;
 	width:300px;
 	top:370px;
 	left:8px;
 	z-index: 2;
 	background:#ddf;
 	color:#000;
 	font-size: 1em;
 	padding:5px;
 	font-family: Helvetica, Arial, sans-serif;
     border-style: solid;
     border-width: 1px;
     border-color: #ccc;
  }
  #infobox dt {
 	float : left;
  }
  #tooltip{
	position: absolute;
	z-index: 2;
	height:180px;
 	width:290px;
	background:#ccf;
	color:#000
	font-size: 1em;
	padding:5px;
	top:-2000px;
	left:-2000px
	left:-5em;
	font-family: Helvetica, Arial, sans-serif;
 }

  </style>
</head>
<body>
  <h1>Republicans vs Democrats</h1>
  <div id="map"></div>
  <div id="tooltip"></div>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.js"></script>
  <script>

	  var height = 700,
          width = 1500,
          projection = d3.geo.albersUsa()
				   .translate([800, height/2])    // translate to center of screen
				   .scale([1300]);          // scale things down so see entire US

      // Special d3 helper that converts geo coordinates to paths
      // based on a projection
		// Define path generator
		var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
				  	 .projection(projection);  // tell path generator to use albersUsa projection


      var svg = d3.select("#map")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

	  /* The scale */
	  var ordinal = d3.scaleOrdinal()
			.domain(["Republicans", "Democrats", "No data"])
			.range(["#a50f15","#08519c", "#000000"]);

	  /* The legend */
	  svg.append("g")
		.attr("class", "legendOrdinal")
		.attr("transform", "translate(20,20)");

	  var legendOrdinal = d3.legendColor()
		  .shapePadding(10)
		  .cellFilter(function(d){ return d.label !== "e" })
		  .scale(ordinal);

	  svg.select(".legendOrdinal")
	    .call(legendOrdinal);
	  /* end of legend */
	  var map = svg.append('g').attr('class', 'boundary');

  d3.queue()
  .defer(d3.csv,"data/results.csv")
  .await(function(error,dataset){ //this will await in queue
    process(dataset)			//topo for topographic info, data for metadata

  });
  function process(dataset){
    dataset.forEach ( function(d) {
			//first we create an object with all the values
			d['fips'] = +d['fips'],
			d['area_name'] = d['area_name'],
			d['poblacio'] = +d['PST045214'],
      d['educacio']=+d['EDU635213'],
      d['income']=+d['INC910213'],
      d['pobresa'] = +d['PVY020213'],
      d['pob_mile'] = +d['POP060210'];
		});
		dataKV = dataset.reduce(function(res,el) {
			res[el.area_name] = el;
			return res; },{});

      console.log("dataset",dataset); //cheat variable
      console.log("dataKV",dataKV); //cheat variable
    }

		d3.csv("data/results.csv", function(data) {
			// color.domain([0,1]); // setting the range of the input data

			d3.json("data/us-states.json", function(json) {
				for (var i = 0; i < data.length; i++) {
					// Grab State Name
					var dataState = data[i].State
					var democrats = data[i].Democrat;
					var republicans = data[i].Republican;
					// Grab data value
					var winner = 0
					if (data[i].Democrat > data[i].Republican) {
						winner = 0
					}
					else  {winner=1}


					// Find the corresponding state inside the GeoJSON
					for (var j = 0; j < json.features.length; j++)  {
						var jsonState = json.features[j].properties.name;

						if (dataState == jsonState) {
							// Copy the data value into the JSON
							json.features[j].properties.winner = winner;
							json.features[j].properties.democrats = democrats;
							json.features[j].properties.republicans = republicans;
							// Stop looking through the JSON
							break;
						}
					}
				}

			// Bind the data to the SVG and create one path per GeoJSON feature
			map.selectAll("path")
				.data(json.features)
				.enter()
				.append("path")
					.on("mouseover",focus)
		   			.on("focus",focus)
		   			.on("mouseout",focusout)
		   			.on("blur",focusout)
				.attr("d", path)
				.attr('id',function(d){return d.id})
				.style("stroke", "#fff")
				.style("stroke-width", "1")
        		.on("click",infobox)
				.attr("fill", function(d) {
          if (d.properties.winner == undefined)
          return "#000000";
          else return ordinal(d.properties.winner);
				});

			map.selectAll("text")
			    .data(json.features)
			    .enter()
			    .append("svg:text")
			    .text(function(d){
			        return d.properties.siglas;
			    })
			    .attr("x", function(d){
			        return path.centroid(d)[0];
			    })
			    .attr("y", function(d){
			        return  path.centroid(d)[1];
			    })
			    .attr('font-size','1em')
			    .attr('font-family', 'Helvetica, Arial, sans-serif')
			    .attr('color','#000');


		});


    var infobox = function(d){
		  var div = document.getElementById('infobox');
 		  div.style.display="block"
		  div.style.background="#ddf";
		  div.innerHTML = '<h2>'+d.properties.name+'</h2>'+
		                  '<dl>'+
              '<dt>Inhabitants: '+d.properties.democrats+' </dt>'+
						  // '<dd>'+dataKV[d.properties.name].poblacio+'</dd>'+
              '<dt>Population density : </dt>'+
              // '<dd>'+dataKV[d.properties.name].pob_mile+'(pers/mi^2)</dd>'+


              '</dl>';
		};

	var focus = function(d){
		var div = document.getElementById('tooltip');
			div.style.display="block"
		div.style.background="#ddf";
		div.style.position="absolute";
		div.style.left = d3.event.pageX + 'px'; //we position it near the area
		div.style.top = d3.event.pageY + 'px';
		div.innerHTML = '<h2>'+d.properties.name+'</h2>'+
		                  '<dl>'+
              '<dt>Democrats candidates votes: '+(d.properties.democrats.substring(0, 5)*100).toFixed(2)+'%</dt>'+
              //'<dt>Population density: </dt>'+
							'<dt>Republicans candidates votes: '+(d.properties.republicans.substring(0, 5)*100).toFixed(2)+'%</dt>'+

              '</dl>';
		};

	var focusout = function(d){
		document.getElementById('tooltip')
			.style.display="none"; //this will hide the element
	}





	});

  </script>
</body>
</html>
