<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- css -->
	<link rel="stylesheet" href="./tree.css">
	
	<!-- JS lib -->
	<script src="../lib/jquery-3.2.1.min.js"></script>
	<script src="../lib/d3.v3.min.js" charset="utf-8"></script>
	<script src="./tree.js" charset="utf-8"></script>

	<style>
		label, button
		{
			margin-left: 60px;
		}
	</style>
	
</head>

<body>
	<div style="
    display: flex;
    flex-direction: row;
		justify-content: center;">
		<!-- level width -->
		<label for="width_in">Level width(px):</label>
		<input id="width_in" type="number" name="width" value="180" style="width: 50px;">
		<!-- toggle mode -->
		<label for="toggle_in">Toggle mode:</label>
		<input id="toggle_in" type="number" name="toggle" value="0" style="width: 50px;">
		<!-- duration -->
		<label for="duration_in">Duration FX(ms):</label>
		<input id="duration_in" type="number" name="duration" value="750" style="width: 50px;">
		<!-- toggle zoom -->
		<label for="zoom_in">Zoom:</label>
		<input id="zoom_in" type="checkbox" value="false" onclick="this.value = this.checked" name="zoom" style="zoom: 50px;">
	</div>
	<div style="
    display: flex;
    flex-direction: row;
		justify-content: center;
		margin-top: 20px">
			<button type="button" onclick="createNew()">NEW TREE</button>
			<button type="button" onclick="alertActiveNode()">Active Node Info</button>
	</div>
	<div id="d3_tree_container" style="width:100%; height:800px"></div>
</body>

<script>

//init
var d3_tree = new d3_tree_object();
preview(250,0,750,false);

function alertActiveNode()
{
	var out = d3_tree.getActiveNode();
	out === undefined ? console.log("select a node (click text)") : console.log(out);
	alert("check console");
}

function createNew()
{
	var inputs = $("input");
	var string = '';
	
	for(var i=0; i<inputs.length; i++)
	{
		var element = inputs[i];
		string += element.value + ",";
	}
	
  string = string.slice(0,-1); //remove ","
	eval("preview(" + string + ")");
}

function preview(levelWidth,toggleMode,duration,zoom)
{
	//Initial JSON
	var initJson = {
										"name": "Users",
										"loaded": true, //if loading recursive set root to loaded true
										"children": []
								 };
	var promise = $.ajax(
					{
						url: "https://jsonplaceholder.typicode.com/users",
						dataType: 'json',
						type: 'GET',
						cache: false,
						success: function(responseJson)
						{
							if(responseJson.length === 0)
								return;

							var temp = responseJson;

							temp.forEach(function(element)
									{
										var buffer = {};
										buffer["name"] = element["name"];
										buffer["key"] = element["id"];
										buffer["email"] = element["email"];
										buffer["children"] = [];
		
										initJson.children.push(buffer);
									});

						}
					}
			);
	
	//on node click assign callback
	function get_child_data(d)
	{		
		if(d.loaded !== undefined)
			return;

		var newItem = [];

		var promise = $.ajax({
			url: "https://jsonplaceholder.typicode.com/posts?userId=" + d.key,
			dataType: 'json',
			type: 'GET',
			cache: false,
			success: function(responseJson)
			{
				if(responseJson.length === 0)
					return;

				var temp = responseJson;

				temp.forEach(function(element)
						{
							var buffer = {};
							buffer["name"] = element["title"];
							buffer["key"] = element["id"];
							buffer["body"] = element["body"];
							buffer["_children"] = [];          //add this if there are more childs to spawn

							newItem.push(buffer);
						});

				if(d.children)
					d.children = newItem;
				else
					d._children = newItem;

				d.loaded = true; //let D3 know if node childs have been loaded
			}
		});

		return promise; //return a promise if async. requests
					
	}
	
	//Generate Tree
	$.when(promise).done(
					function()
					{  
						var input = 
						{
							targetDiv:     "#d3_tree_container",
							jsonObject:    initJson,
							clickCallBack: get_child_data,
							levelWidth:    levelWidth,
							toggleMode:    toggleMode,
							duration:      duration,
							zoom:          zoom
						};
						
						d3_tree.generate(input);
					}
			);
}
	
</script>

</html>